<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DISI | EDMS</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 	</head>
	<body>
		   <!-- Start preloading -->
		   <div id="loading" class="loading-invisible">
			<div class="loading-center">
			  <div class="loading-center-absolute">
				<div class="object" id="object_four"></div>
				<div class="object" id="object_three"></div>
				<div class="object" id="object_two"></div>
				<div class="object" id="object_one"></div>
			  </div>
			  <p>Loading...</p>
			</div>
		  </div>
		  <script type="text/javascript">
			document.getElementById("loading").className = "loading-visible";
			var hideDiv = function(){document.getElementById("loading").className = "loading-invisible";};
			var oldLoad = window.onload;
			var newLoad = oldLoad ? function(){hideDiv.call(this);oldLoad.call(this);} : hideDiv;
			window.onload = newLoad;
		  </script>
		  <!-- End preloading -->
		 
		<section id="content">
			<div class="header">
				<h2 class="logo">
                    <img src="/assets/images/edms-removebg-preview.png" width="100px" height="100px" alt="edms">
                </h2>
				<ul>
					<li>
						<a href="#" class="active">Home</a>
					</li>
				 
					<li>
						<a href="#">Our Work</a>
					</li>
				 <li class="login-button">
					<a href="/pages/login.html">Login</a>

                    </li>
				</ul>
			</div>
			<div class="bannerText"> 
				<h2>Streamline</h2><br>
				<h3>Your Document Management</h3>
				<p>Efficiency, organization, and collaboration are at the core of our internal Electronic Document Management System (EDM). Simplify the way we handle documents and enhance our work processes with this powerful tool.Your documents, your work, your success. Access your account to begin using our EDM system and experience a more organized and efficient way of working</p>
				<a href="#">Read More</a>
			</div>
			<img src="/assets/images/edms8-removebg-preview.png" class="bulb">
			 
			<div class="element1"></div>
			<div class="element2"></div>
		</section>
 
			</head>
			<body>
		 

<style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap');


/*Loading effect styles===================================================================*/

/*
Preloading
=========================== */
div.loading-invisible{
    display:none;
}

#loading{
	background:#bfe79a;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index:9999999;
	margin-top: 0px;
	top: 0px;
	color:#787878;
	text-align:center;
	font-size:18px;
	letter-spacing:4px;
}

.loading-center{
	width: 100%;
	height: 100%;
	position: relative;
}

.loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 200px;
	width: 200px;
	margin-top: -100px;
	margin-left: -100px;
	-ms-transform: rotate(-135deg); 
   	-webkit-transform: rotate(-135deg); 
    transform: rotate(-135deg);

}

.object{
	-moz-border-radius: 50% 50% 50% 50%;
	-webkit-border-radius: 50% 50% 50% 50%;
	border-radius: 50% 50% 50% 50%;
	position: absolute;
	border-top: 5px solid #333;
	border-bottom: 5px solid transparent;
	border-left:  5px solid #ddd;
	border-right: 5px solid transparent;
	-webkit-animation: animate 2s infinite;
	animation: animate 2s infinite;	
}

#object_one{
	left: 75px;
	top: 75px;
	width: 50px;
	height: 50px;
}
							
#object_two{
	left: 65px;
	top: 65px;
	width: 70px;
	height: 70px;
	-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#object_three{
	left: 55px;
	top: 55px;
	width: 90px;
	height: 90px;
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
	
#object_four{
	left: 45px;
	top: 45px;
	width: 110px;
	height: 110px;
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}	

@-webkit-keyframes animate {
	50% {

		-ms-transform: rotate(360deg) scale(0.8); 
		-webkit-transform: rotate(360deg) scale(0.8); 
		transform: rotate(360deg) scale(0.8); 
	  }
}

@keyframes animate {
	50% {

		-ms-transform: rotate(360deg) scale(0.8); 
		-webkit-transform: rotate(360deg) scale(0.8); 
		transform: rotate(360deg) scale(0.8); 
	  }
}

.loading-center p{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: 90px;
	margin-left: -79px;	
}
 

/*Main body styles==================================================================*/

body
{
	margin: 0;
	padding: 0;
	min-height: 100vh;
	font-family: 'PT Sans Narrow', sans-serif;
    background-color: #bfe79a;

}

section
{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #bfe79a;
	display: grid;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}
.bannerText
{
	position: absolute;
	top: 50%;
	left: 10%;
	transform: translateY(-50%);
	max-width: 650px;

}
.bannerText h2,
.bannerText h3
{
	color:#131212be;
	position: relative;
	margin: 0;
	padding: 0;
	display: inline-block;
	transform-origin: left;
	text-transform: uppercase;
	transform: scaleX(0);
	animation: revealTextReverse 1s ease-in-out forwards;
}
.bannerText h2
{
	font-size: 6em;
	animation-delay: 2s;
}
.bannerText h3
{
	font-size: 3em;
	animation-delay: 3s;
}
.bannerText h2:before,
.bannerText h3:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	background: #355B11;
	width: 100%;
	height: 100%;
	transform-origin: right;
	animation: revealText 1s ease-in-out forwards;
	animation-delay: 3s;
}
.bannerText h3:before
{
	animation-delay: 4s;
}
@keyframes revealText
{
	0%
	{
		transform: scaleX(1);
	}
	100%
	{
		transform: scaleX(0);
	}
}
@keyframes revealTextReverse
{
	0%
	{
		transform: scaleX(0);
	}
	100%
	{
		transform: scaleX(1);
	}
}
.bannerText p
{
	opacity: 0;
	font-weight: 400;
	font-size: 1.2em;
	animation: fadeIn 1s linear forwards;
	animation-delay: 2s;
}
@keyframes fadeIn
{
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}
.bannerText a
{
	opacity: 0;
	display: inline-block;
	margin: 20px 0 0;
	padding: 10px 20px;
	background: #355B11;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	font-size: 1.2em;
	letter-spacing: 1px;
	animation: fadeInBottom 0.5s linear forwards;
	animation-delay: 2s;
}
@keyframes fadeInBottom
{
	0%
	{
		transform: translateY(50px);
		opacity: 0;
	}
	100%
	{
		transform: translateY(0);
		opacity: 1;
	}
}
.bulb
{
	opacity: 0;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	animation: fadeIn 1s linear forwards;
	animation-delay: 2s;
	z-index: 20;
    max-width: 45%;
    background-color:transparent;
}
  
 
.header
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
 	display: flex;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
}
.header .logo
{
	margin: 20px 12px;
  	animation: fadeIn 0.5s linear forwards;
	animation-delay: 2s;
    top: 5%;
   
 
}
.header ul
{
	margin: 0;
	padding: 0;
	z-index: 100;
	display: flex;
}
.header ul li
{
	opacity: 0;
	list-style: none;
	margin: 0 10px;
	animation: fadeInRight 0.5s linear forwards;
}
.header ul li:last-child
{
	margin-right: 0;
}
.header ul li a
{
	text-decoration: none;
	font-size: 1.2em;
	color: #000;
	padding: 5px 10px;
	letter-spacing: 2px;
}
.header ul li a.active,
.header ul li a:hover
{
 	color: #000;
}
@keyframes fadeInRight
{
	0%
	{
		transform: translateX(150px);
		opacity: 0;
	}
	100%
	{
		transform: translateX(0);
		opacity: 1;
	}
}
.element1
{
	opacity: 0;
	position: absolute;
	bottom: -150px;
	right: 40%;
	width: 250px;
	height: 250px;
	border: 40px solid #355B11;
	animation: rotate 40s linear infinite, fadeIn 1s linear forwards;
	animation-delay: 1s;
}
.element2
{
	opacity: 0;
	position: absolute;
	left: -10px;
	top: 40%;
	width: 50px;
	height: 50px;
	border: 2px solid #355B11;
	animation: rotate 30s linear infinite, fadeIn 1s linear forwards;
	animation-delay: 1s;
}
@keyframes rotate
{
	0%
	{
		transform: rotate(45deg);
	}
	100%
	{
		transform: rotate(405deg);
	}
}
</style>
<script>
	  window.onload = function loadingIcon() {
            setTimeout(function() {
                document.getElementById("content").style.display = "block";
                document.getElementById("loading").style.display = "none";
            }, 3000);
        };

		// Get the modal
		var modal = document.getElementById('id01');
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
</script>
	</body>
</html>
